
In [1]: import os
   ...: import numpy as np
   ...: import matplotlib.pyplot as plt
   ...: 
   ...: #import caffe
   ...: 
   ...: caffe_root = './caffe/' 
   ...: import sys
   ...: sys.path.insert(0, caffe_root + 'python')
   ...: import caffe
   ...: 
   ...: 

In [2]: mean_file ='./mean.binaryproto'
   ...: proto_data = open(mean_file, "rb").read()
   ...: #print(proto_data)
   ...: a = caffe.io.caffe_pb2.BlobProto.FromString(proto_data)
   ...: mean  = caffe.io.blobproto_to_array(a)[0]
   ...: 
   ...: 

In [3]: #Load gender pretrained model
   ...: gender_pretrained_model ='./gender_net.caffemodel'
   ...: gender_model_file='./gender_net_definitions/deploy.prototxt'
   ...: gender = caffe.Classifier(gender_model_file, gender_pretrained_model,
   ...:                        mean=mean,
   ...:                        channel_swap=(2,1,0),
   ...:                        raw_scale=255,
   ...:                        image_dims=(256, 256))
